# Mara-Sugar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rabitech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabitech/: RequestStatus.kt
app/src/main/java/com/rabitech/dataModels/: BankAccount.kt  CustomLoading.kt  FarmDetails.kt  HarvestRequest.kt  Harvest_data_model.kt  LocationDetails.kt  LocationDetailss.kt  ProfileUser.kt  UserDetails.kt  Users.kt
app/src/main/java/com/rabitech/network/: HarvestRequestsService.kt  NetworkState.kt
app/src/main/java/com/rabitech/repository/: HarvestRequestsRepository.kt
app/src/main/java/com/rabitech/ui/: BankAccountFragment.kt  HarvestHistoryFragment.kt  HarvestRequestFragment.kt  HarvestRequsetFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/rabitech/ui/admin/: AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/rabitech/ui/allHarvestsAdmin/: AllHarvestAdapter.kt  AllHarvestsFragment.kt  AllHarvestsViewModel.kt
app/src/main/java/com/rabitech/ui/bankAccount/: BankAccountFragment.kt  BankAccountViewModel.kt
app/src/main/java/com/rabitech/ui/harvestHistory/: HarvestHistoryAdapter.kt  HarvestHistoryFragment.kt  HarvestHistoryViewModel.kt
app/src/main/java/com/rabitech/ui/harvestRequest/: HarvestRequestFragment.kt  HarvestRequestViewModel.kt
app/src/main/java/com/rabitech/ui/home/: HomeFragment.kt
app/src/main/java/com/rabitech/ui/login/: LoginFragment.kt
app/src/main/java/com/rabitech/ui/profile/: ProfileFragment.kt  (+1 more)
app/src/main/java/com/rabitech/uiHost/: HomeHostFragment.kt  MainActivity.kt
app/src/main/java/com/rabitech/util/: BindingAdapter.kt  HarvestStatus.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle_back_cyan.xml  circle_background_blue.xml  circle_background_green.xml  ic_message.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  admin_fragment.xml  all_harvests_fragment.xml  fragment_bank__account_.xml  fragment_harvest_history.xml  fragment_harvest_requset.xml  fragment_home.xml  fragment_home_host.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_request_status.xml  item_harvest_history.xml  item_harvest_history_admin.xml  loading_dialog.xml
app/src/main/res/menu/: sign_out_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rabitech/: ExampleUnitTest.kt
(+2 files in other folders)
