<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rabitech.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_harvestRequsetFragment"
            app:destination="@id/harvestRequsetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment2"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_harvestRequsetFragment2"
            app:destination="@id/harvestRequsetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/nav_graph_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_bankAccountFragment"
            app:destination="@id/bankAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/harvestRequsetFragment"
        android:name="com.rabitech.ui.HarvestRequestFragment"
        android:label="Harvest Requset"
        tools:layout="@layout/fragment_harvest_requset">
        <action
            android:id="@+id/action_harvestRequsetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.rabitech.ui.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rabitech.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.rabitech.uiHost.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/bankAccountFragment"
        android:name="com.rabitech.ui.BankAccountFragment"
        android:label="fragment_bank__account_"
        tools:layout="@layout/fragment_bank__account_" />
</navigation>