<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rabitech.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeHostFragment"
            app:destination="@id/homeHostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rabitech.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeHostFragment"
        android:name="com.rabitech.uiHost.HomeHostFragment"
        android:label="HomeHostFragment"
        tools:layout="@layout/fragment_home_host">
        <action
            android:id="@+id/action_homeHostFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeHostFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.rabitech.ui.admin.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/admin_fragment">
        <action
            android:id="@+id/action_adminFragment_to_allHarvestsFragment"
            app:destination="@id/allHarvestsFragment" />
        <action
            android:id="@+id/action_adminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_adminFragment_to_profileFragment3"
            app:destination="@id/profileFragment3" />
    </fragment>
    <fragment
        android:id="@+id/allHarvestsFragment"
        android:name="com.rabitech.ui.allHarvestsAdmin.AllHarvestsFragment"
        android:label="AllHarvestsFragment"
        tools:layout="@layout/all_harvests_fragment"/>
    <fragment
        android:id="@+id/profileFragment3"
        android:name="com.rabitech.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment3_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
</navigation>