<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rabitech.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_harvestRequsetFragment"
            app:destination="@id/harvestRequsetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment2"
            app:destination="@id/notificationsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_harvestRequsetFragment2"
            app:destination="@id/harvestRequsetFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/harvestRequsetFragment"
        android:name="com.rabitech.ui.HarvestRequsetFragment"
        android:label="HarvestRequsetFragment"
        tools:layout="@layout/fragment_harvest_requset">
        <action
            android:id="@+id/action_harvestRequsetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.rabitech.ui.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rabitech.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.rabitech.uiHost.MainActivity"
        android:label="MainActivity" />
</navigation>