<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="harvestRequest"
            type="com.rabitech.dataModels.HarvestRequest" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_day_requested"
                day="@{harvestRequest.farmDetails.datePlanted}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_month_requested"
                month="@{harvestRequest.farmDetails.datePlanted}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="@+id/text_day_requested"
                app:layout_constraintStart_toStartOf="@+id/text_day_requested"
                app:layout_constraintTop_toBottomOf="@+id/text_day_requested"
                tools:text="NOV" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/text_month_requested"
                app:layout_constraintStart_toEndOf="@+id/text_month_requested"
                app:layout_constraintTop_toTopOf="@+id/text_day_requested" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_harvest_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{harvestRequest.requestId}"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/image_expand_details"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/divider"
                tools:text="XNDSJDSLKDL:SD:LKSL:KD" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_harvest_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{harvestRequest.status}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/text_harvest_id"
                app:layout_constraintStart_toStartOf="@+id/text_harvest_id"
                app:layout_constraintTop_toBottomOf="@+id/text_harvest_id"
                tools:text="Nyamache" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_expand_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_harvest_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_month_requested">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_harvest_details_constituency"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintEnd_toStartOf="@+id/layout_harvest_details_ward"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_harvest_details_constituency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Constituency"
                            android:padding="10dp"
                            android:text="@{harvestRequest.locationDetails.constituency}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_harvest_details_ward"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/layout_harvest_details_constituency"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_harvest_details_ward"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ward"
                            android:padding="10dp"
                            android:text="@{harvestRequest.locationDetails.ward}"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_harvest_details_size"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layout_harvest_details_date_planted"
                        app:layout_constraintStart_toStartOf="@+id/layout_harvest_details_constituency"
                        app:layout_constraintTop_toBottomOf="@+id/layout_harvest_details_constituency">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_harvest_details_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Size"
                            android:padding="10dp"
                            android:text="@{String.valueOf(harvestRequest.farmDetails.size)}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_harvest_details_date_planted"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintEnd_toEndOf="@+id/layout_harvest_details_ward"
                        app:layout_constraintStart_toEndOf="@+id/layout_harvest_details_size"
                        app:layout_constraintTop_toBottomOf="@+id/layout_harvest_details_constituency">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_harvest_details_date_planted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Planted"
                            android:padding="10dp"
                            android:text="@{harvestRequest.farmDetails.datePlanted}"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>